# sqa-tree-commerce

./: README.md  badshop.sql
spring/: .classpath  .factorypath  .project  pom.xml
spring/src/main/java/spring/: Utilities.java
spring/src/main/java/spring/config/: AppInitializer.java  DatabaseContext.java  ServletContext.java
spring/src/main/java/spring/controller/: AccountController.java
spring/src/main/java/spring/controller/admin/: AdminCategoryController.java  AdminCouponController.java  AdminCustomerController.java  AdminOrderController.java  AdminProductController.java
spring/src/main/java/spring/controller/customer/: CustomerCartController.java  CustomerOrderController.java  HomeController.java
spring/src/main/java/spring/converter/: CategoryConverter.java  CouponConverter.java  ProductConverter.java
spring/src/main/java/spring/form/account/: AccountLoginForm.java  AccountRegisterForm.java
spring/src/main/java/spring/form/admin/: CategoryAddForm.java  CategoryEditForm.java  CouponAddForm.java  ProductAddForm.java  ProductEditForm.java
spring/src/main/java/spring/form/customer/: CartUpdateForm.java
spring/src/main/java/spring/holder/: AccountHolder.java  CartHolder.java  CartItemHolder.java  CategoryHolder.java  Holder.java  OrderHolder.java  OrderLineHolder.java  ProductHolder.java  RoleHolder.java
spring/src/main/java/spring/interceptor/: AuthenticationInterceptor.java
spring/src/main/java/spring/mapper/: AccountMapper.java  CartItemMapper.java  CartMapper.java  CategoryMapper.java  CouponMapper.java  OrderLineMapper.java  OrderMapper.java  ProductMapper.java  RoleMapper.java
spring/src/main/java/spring/model/: Account.java  Cart.java  CartItem.java  Category.java  Coupon.java  Order.java  OrderLine.java  Product.java  Role.java
spring/src/main/java/spring/repository/: AccountRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  CouponRepository.java  OrderLineRepository.java  OrderRepository.java  ProductRepository.java  Repository.java  RoleRepository.java
spring/src/main/java/spring/service/: AccountService.java  CartItemService.java  CartService.java  CategoryService.java  OrderLineService.java  OrderService.java  ProductService.java  RoleService.java  Service.java
spring/src/main/java/spring/validator/: AccountValidator.java  CategoryValidator.java  CouponValidator.java  ProductValidator.java
spring/src/main/resources/: application.properties
spring/src/main/webapp/static/css/: fix_menu.css  gsc-style.css  style.css  styles.css
spring/src/main/webapp/static/js/: addthis_widget.js  cart.js  slick.js
spring/src/main/webapp/templates/: 404.html
spring/src/main/webapp/templates/account/: login.html  register.html
spring/src/main/webapp/templates/admin/: layout.html
spring/src/main/webapp/templates/admin/categories/: add.html  edit.html  index.html
spring/src/main/webapp/templates/admin/coupons/: add.html  index.html
spring/src/main/webapp/templates/admin/customers/: index.html
spring/src/main/webapp/templates/admin/fragments/: head.html  (+2 more)
spring/src/main/webapp/templates/customer/: layout.html
(+23 files in other folders)
